info face="Bookman Old Style" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="uifont.png"
chars count=163
char id=0       x=330  y=109  width=19   height=23   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=493  y=84   width=6    height=25   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=213  y=152  width=12   height=11   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=218  y=109  width=18   height=24   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=36      x=100  y=0    width=19   height=33   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=116  y=109  width=33   height=25   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=38      x=149  y=109  width=27   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=39      x=500  y=33   width=6    height=11   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=119  y=0    width=8    height=32   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=127  y=0    width=9    height=32   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=198  y=152  width=15   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=43      x=391  y=109  width=19   height=19   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=502  y=134  width=8    height=12   xoffset=1    yoffset=26   xadvance=10   page=0    chnl=0 
char id=45      x=268  y=152  width=12   height=5    xoffset=1    yoffset=20   xadvance=13   page=0    chnl=0 
char id=46      x=506  y=33   width=5    height=7    xoffset=2    yoffset=25   xadvance=10   page=0    chnl=0 
char id=47      x=67   y=0    width=16   height=33   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=48      x=79   y=109  width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=479  y=84   width=14   height=25   xoffset=4    yoffset=7    xadvance=20   page=0    chnl=0 
char id=50      x=27   y=33   width=18   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=51      x=0    y=109  width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=19   y=109  width=20   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=45   y=33   width=19   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=54      x=39   y=109  width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=64   y=33   width=20   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=59   y=109  width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=198  y=109  width=20   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=58      x=497  y=134  width=5    height=18   xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0 
char id=59      x=499  y=84   width=8    height=24   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=60      x=145  y=152  width=17   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=61      x=225  y=152  width=18   height=10   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=162  y=152  width=17   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=99   y=109  width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=136  y=0    width=29   height=32   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=65      x=84   y=33   width=24   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=108  y=33   width=25   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=67      x=133  y=33   width=23   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=68      x=156  y=33   width=26   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=69      x=182  y=33   width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=70      x=204  y=33   width=21   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=225  y=33   width=26   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=72      x=251  y=33   width=27   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=73      x=278  y=33   width=12   height=25   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=290  y=33   width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=311  y=33   width=24   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=76      x=335  y=33   width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=355  y=33   width=30   height=25   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=78      x=385  y=33   width=25   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=410  y=33   width=25   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=80      x=435  y=33   width=22   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=236  y=0    width=25   height=30   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=82      x=457  y=33   width=23   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=83      x=480  y=33   width=20   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=84      x=357  y=0    width=23   height=26   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=0    y=59   width=26   height=25   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=86      x=26   y=59   width=24   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=87      x=50   y=59   width=34   height=25   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=88      x=84   y=59   width=25   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=89      x=109  y=59   width=23   height=25   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=132  y=59   width=21   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=43   y=0    width=9    height=33   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=83   y=0    width=17   height=33   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=93      x=52   y=0    width=9    height=33   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=179  y=152  width=19   height=16   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=95      x=280  y=152  width=19   height=4    xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0 
char id=96      x=259  y=152  width=9    height=6    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=97      x=410  y=109  width=21   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=98      x=380  y=0    width=21   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=431  y=109  width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=100     x=401  y=0    width=21   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=448  y=109  width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=102     x=422  y=0    width=19   height=26   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=153  y=59   width=18   height=25   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=104     x=441  y=0    width=23   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=105     x=464  y=0    width=12   height=26   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=33   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=476  y=0    width=22   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=108     x=498  y=0    width=12   height=26   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=464  y=109  width=32   height=18   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=110     x=0    y=134  width=23   height=18   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=111     x=23   y=134  width=19   height=18   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=112     x=171  y=59   width=21   height=25   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=113     x=192  y=59   width=21   height=25   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=114     x=496  y=109  width=15   height=18   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=42   y=134  width=15   height=18   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=116     x=236  y=109  width=15   height=23   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=57   y=134  width=23   height=18   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=118     x=80   y=134  width=20   height=18   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
char id=119     x=100  y=134  width=28   height=18   xoffset=-2   yoffset=14   xadvance=25   page=0    chnl=0 
char id=120     x=128  y=134  width=21   height=18   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=121     x=213  y=59   width=20   height=25   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=122     x=149  y=134  width=17   height=18   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=123     x=214  y=0    width=11   height=31   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=124     x=61   y=0    width=6    height=33   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=125     x=225  y=0    width=11   height=31   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=126     x=243  y=152  width=16   height=7    xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=1025    x=165  y=0    width=22   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1040    x=233  y=59   width=24   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1041    x=257  y=59   width=25   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1042    x=282  y=59   width=25   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1043    x=307  y=59   width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1044    x=261  y=0    width=32   height=30   xoffset=-4   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1045    x=327  y=59   width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1046    x=349  y=59   width=36   height=25   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=1047    x=385  y=59   width=21   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1048    x=406  y=59   width=27   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1049    x=187  y=0    width=27   height=31   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=1050    x=433  y=59   width=24   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1051    x=457  y=59   width=25   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1052    x=0    y=84   width=30   height=25   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1053    x=482  y=59   width=27   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1054    x=30   y=84   width=25   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1055    x=55   y=84   width=26   height=25   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1056    x=81   y=84   width=22   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1057    x=103  y=84   width=23   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1058    x=357  y=0    width=23   height=26   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1059    x=126  y=84   width=25   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1060    x=151  y=84   width=27   height=25   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1061    x=178  y=84   width=25   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1062    x=293  y=0    width=27   height=30   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1063    x=203  y=84   width=25   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1064    x=228  y=84   width=36   height=25   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1065    x=320  y=0    width=37   height=30   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1066    x=0    y=33   width=27   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1067    x=264  y=84   width=32   height=25   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=1068    x=296  y=84   width=22   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1069    x=318  y=84   width=24   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1070    x=342  y=84   width=37   height=25   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0 
char id=1071    x=379  y=84   width=24   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1072    x=166  y=134  width=21   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1073    x=403  y=84   width=19   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1074    x=187  y=134  width=19   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1075    x=206  y=134  width=17   height=18   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1076    x=251  y=109  width=23   height=23   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=1077    x=223  y=134  width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1078    x=239  y=134  width=32   height=18   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=1079    x=271  y=134  width=16   height=18   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1080    x=287  y=134  width=22   height=18   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1081    x=176  y=109  width=22   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1082    x=309  y=134  width=22   height=18   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1083    x=331  y=134  width=19   height=18   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=1084    x=350  y=134  width=26   height=18   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1085    x=376  y=134  width=22   height=18   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1086    x=398  y=134  width=19   height=18   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=1087    x=417  y=134  width=22   height=18   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1088    x=438  y=84   width=21   height=25   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1089    x=439  y=134  width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1090    x=349  y=109  width=19   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1091    x=459  y=84   width=20   height=25   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=1092    x=15   y=0    width=28   height=33   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1093    x=456  y=134  width=21   height=18   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=1094    x=274  y=109  width=22   height=23   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1095    x=477  y=134  width=20   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1096    x=0    y=152  width=32   height=18   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=1097    x=296  y=109  width=34   height=23   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=1098    x=368  y=109  width=23   height=19   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=1099    x=32   y=152  width=28   height=18   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=1100    x=60   y=152  width=18   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1101    x=78   y=152  width=18   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1102    x=96   y=152  width=28   height=18   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=1103    x=124  y=152  width=21   height=18   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=1105    x=422  y=84   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
kernings count=0
